PRELOADER 0x0
{
}
MBR 0x0020000
{
}
EBR1 0x0001000
{
}
__NODL_PMT 0x1100000
{
}
__NODL_PRO_INFO 0x1500000
{
}
__NODL_NVRAM 0x1800000
{
}
__NODL_PROTECT_F 0x1d00000
{
}
__NODL_PROTECT_S 0x2700000
{
}
__NODL_SECCFG 0x3100000
{
}
UBOOT 0x3120000
{
}
BOOTIMG 0x3180000
{
}
RECOVERY 0x3780000
{
}
SEC_RO 0x3d80000
{
}
__NODL_MISC 0x4380000
{
}
LOGO 0x4400000
{
}
EBR2 0x4700000
{
}
__NODL_EXPDB 0x4780000
{
}
ANDROID 0x0180000
{
}
CACHE 0x409d80000
{
}
USRDATA 0x01b80000
{
}
__NODL_FAT 0x91b80000
{
}
__NODL_BMTPOOL 0xFFFF00a8
{
}


