##############################################################################################=Mircale Team=
#
#  General Setting
#
############################################################################################################
- general: MTK_PLATFORM_CFG
  info:
    - config_version: V1.1.2
      platform: MT6570
      project: mtk_android
      storage: EMMC
      boot_channel: MSDC_0
      block_size: 0x20000
############################################################################################################
#
#  Layout Setting
#
############################################################################################################
- partition_index: SYS0
  partition_name: PRELOADER
  file_name: preloader.bin
  is_download: true
  type: SV5_BL_BIN
  linear_start_addr: 0x0
  physical_start_addr: 0x0
  partition_size: 0x200000
  region: EMMC_BOOT_1
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: BOOTLOADER
  reserve: 0x00

- partition_index: SYS1
  partition_name: PGPT
  file_name: NONE
  is_download: false
  type: NONE
  linear_start_addr: 0x0
  physical_start_addr: 0x0
  partition_size: 0x80000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  reserve: 0x00

- partition_index: SYS2
  partition_name: proinfo
  file_name: NONE
  is_download: false
  type: NONE
  linear_start_addr: 0x80000
  physical_start_addr: 0x80000
  partition_size: 0x300000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: PROTECTED
  reserve: 0x00

- partition_index: SYS3
  partition_name: nvram
  file_name: nvram.bin
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x380000
  physical_start_addr: 0x380000
  partition_size: 0x500000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  reserve: 0x00

- partition_index: SYS4
  partition_name: protect1
  file_name: NONE
  is_download: false
  type: NONE
  linear_start_addr: 0x880000
  physical_start_addr: 0x880000
  partition_size: 0xA00000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: PROTECTED
  reserve: 0x00

- partition_index: SYS5
  partition_name: protect2
  file_name: NONE
  is_download: false
  type: NONE
  linear_start_addr: 0x1280000
  physical_start_addr: 0x1280000
  partition_size: 0xA00000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: PROTECTED
  reserve: 0x00

- partition_index: SYS6
  partition_name: seccfg
  file_name: NONE
  is_download: false
  type: NONE
  linear_start_addr: 0x1C80000
  physical_start_addr: 0x1C80000
  partition_size: 0x40000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  reserve: 0x00

- partition_index: SYS7
  partition_name: lk
  file_name: lk.bin
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x1CC0000
  physical_start_addr: 0x1CC0000
  partition_size: 0x80000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  reserve: 0x00

- partition_index: SYS8
  partition_name: boot
  file_name: boot.bin
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x1D40000
  physical_start_addr: 0x1D40000
  partition_size: 0x1000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  reserve: 0x00

- partition_index: SYS9
  partition_name: recovery
  file_name: recovery.bin
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x2D40000
  physical_start_addr: 0x2D40000
  partition_size: 0x1000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  reserve: 0x00

- partition_index: SYS10
  partition_name: para
  file_name: para.bin
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x3D40000
  physical_start_addr: 0x3D40000
  partition_size: 0x80000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  reserve: 0x00

- partition_index: SYS11
  partition_name: logo
  file_name: logo.bin
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x3DC0000
  physical_start_addr: 0x3DC0000
  partition_size: 0x800000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  reserve: 0x00

- partition_index: SYS12
  partition_name: expdb
  file_name: NONE
  is_download: false
  type: NONE
  linear_start_addr: 0x45C0000
  physical_start_addr: 0x45C0000
  partition_size: 0xA00000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  reserve: 0x00

- partition_index: SYS13
  partition_name: frp
  file_name: frp.bin
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x4FC0000
  physical_start_addr: 0x4FC0000
  partition_size: 0x100000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  reserve: 0x00

- partition_index: SYS14
  partition_name: md1img
  file_name: md1img.bin
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x50C0000
  physical_start_addr: 0x50C0000
  partition_size: 0x1000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  reserve: 0x00

- partition_index: SYS15
  partition_name: nvcfg
  file_name: NONE
  is_download: false
  type: NONE
  linear_start_addr: 0x60C0000
  physical_start_addr: 0x60C0000
  partition_size: 0x800000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  reserve: 0x00

- partition_index: SYS16
  partition_name: nvdata
  file_name: nvdata.bin
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x68C0000
  physical_start_addr: 0x68C0000
  partition_size: 0x2000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  reserve: 0x00

- partition_index: SYS17
  partition_name: metadata
  file_name: NONE
  is_download: false
  type: NONE
  linear_start_addr: 0x88C0000
  physical_start_addr: 0x88C0000
  partition_size: 0x2740000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  reserve: 0x00

- partition_index: SYS18
  partition_name: oemkeystore
  file_name: NONE
  is_download: false
  type: NONE
  linear_start_addr: 0xB000000
  physical_start_addr: 0xB000000
  partition_size: 0x200000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  reserve: 0x00

- partition_index: SYS19
  partition_name: secro
  file_name: secro.bin
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0xB200000
  physical_start_addr: 0xB200000
  partition_size: 0x600000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  reserve: 0x00

- partition_index: SYS20
  partition_name: keystore
  file_name: NONE
  is_download: false
  type: NONE
  linear_start_addr: 0xB800000
  physical_start_addr: 0xB800000
  partition_size: 0x800000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  reserve: 0x00

- partition_index: SYS21
  partition_name: system
  file_name: system.bin
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0xC000000
  physical_start_addr: 0xC000000
  partition_size: 0x70000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  reserve: 0x00

- partition_index: SYS22
  partition_name: cache
  file_name: cache.bin
  is_download: true
  type: YAFFS_IMG
  linear_start_addr: 0x7C000000
  physical_start_addr: 0x7C000000
  partition_size: 0x10000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  reserve: 0x00

- partition_index: SYS23
  partition_name: userdata
  file_name: userdata.bin
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x8C000000
  physical_start_addr: 0x8C000000
  partition_size: 0x59F80000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  reserve: 0x00

- partition_index: SYS24
  partition_name: flashinfo
  file_name: flashinfo.bin
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0xE5F80000
  physical_start_addr: 0xE5F80000
  partition_size: 0x1000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: false
  is_reserved: true
  operation_type: UPDATE
  reserve: 0x00

