###############################################NCK-TEAM#####################################################
#
#  General Setting 
#    
############################################################################################################
- general: MTK_PLATFORM_CFG
  info: 
    - config_version: V1.1.2
      platform: MT6737M
      project: frt
      storage: EMMC
      boot_channel: MSDC_0
      block_size: 0x20000 
############################################################################################################
#
#  Layout Setting
#
############################################################################################################
- partition_index: SYS0
  partition_name: preloader
  file_name: preloader_frt.bin
  is_download: true
  type: SV5_BL_BIN
  linear_start_addr: 0x0
  physical_start_addr: 0x0
  partition_size: 0x40000
  region: EMMC_BOOT_1
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: BOOTLOADERS
  empty_boot_needed: true
  reserve: 0x00

- partition_index: SYS1
  partition_name: pgpt
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x0
  physical_start_addr: 0x0
  partition_size: 0x80000         
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  reserve: 0x00

- partition_index: SYS2
  partition_name: proinfo
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x80000         
  physical_start_addr: 0x80000         
  partition_size: 0x300000        
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: PROTECTED
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS3
  partition_name: nvram
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x380000        
  physical_start_addr: 0x380000        
  partition_size: 0x500000        
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: BINREGION
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS4
  partition_name: protect1
  file_name: NONE
  is_download: false
  type: EXT4_IMG
  linear_start_addr: 0x880000        
  physical_start_addr: 0x880000        
  partition_size: 0xa00000        
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: PROTECTED
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS5
  partition_name: protect2
  file_name: NONE
  is_download: false
  type: EXT4_IMG
  linear_start_addr: 0x1280000       
  physical_start_addr: 0x1280000       
  partition_size: 0xa00000        
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: PROTECTED
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS6
  partition_name: lk
  file_name: lk.bin
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x1c80000       
  physical_start_addr: 0x1c80000       
  partition_size: 0x100000        
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS7
  partition_name: para
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x1d80000       
  physical_start_addr: 0x1d80000       
  partition_size: 0x80000         
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS8
  partition_name: boot
  file_name: boot.img
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x1e00000       
  physical_start_addr: 0x1e00000       
  partition_size: 0x1000000       
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS9
  partition_name: recovery
  file_name: recovery.img
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x2e00000       
  physical_start_addr: 0x2e00000       
  partition_size: 0x1000000       
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS10
  partition_name: logo
  file_name: logo.bin
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x3e00000       
  physical_start_addr: 0x3e00000       
  partition_size: 0x200000        
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS11
  partition_name: expdb
  file_name: NONE
  is_download: false
  type: NONE
  linear_start_addr: 0x4000000       
  physical_start_addr: 0x4000000       
  partition_size: 0xa00000        
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS12
  partition_name: seccfg
  file_name: NONE
  is_download: false
  type: NONE
  linear_start_addr: 0x4a00000       
  physical_start_addr: 0x4a00000       
  partition_size: 0x80000         
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS13
  partition_name: oemkeystore
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x4a80000       
  physical_start_addr: 0x4a80000       
  partition_size: 0x200000        
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS14
  partition_name: secro
  file_name: secro.img
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x4c80000       
  physical_start_addr: 0x4c80000       
  partition_size: 0x200000        
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS15
  partition_name: keystore
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x4e80000       
  physical_start_addr: 0x4e80000       
  partition_size: 0x800000        
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS16
  partition_name: tee1
  file_name: trustzone.bin
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x5680000       
  physical_start_addr: 0x5680000       
  partition_size: 0x200000        
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS17
  partition_name: tee2
  file_name: trustzone.bin
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x5880000       
  physical_start_addr: 0x5880000       
  partition_size: 0x200000        
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS18
  partition_name: frp
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x5a80000       
  physical_start_addr: 0x5a80000       
  partition_size: 0x100000        
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS19
  partition_name: nvdata
  file_name: NONE
  is_download: false
  type: EXT4_IMG
  linear_start_addr: 0x5b80000       
  physical_start_addr: 0x5b80000       
  partition_size: 0x2000000       
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS20
  partition_name: odmdtbo
  file_name: odmdtbo.img
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x7b80000       
  physical_start_addr: 0x7b80000       
  partition_size: 0x200000        
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS21
  partition_name: metadata
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x7d80000       
  physical_start_addr: 0x7d80000       
  partition_size: 0x2000000       
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS22
  partition_name: box
  file_name: box
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x9d80000       
  physical_start_addr: 0x9d80000       
  partition_size: 0x800000        
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS23
  partition_name: systeminfo
  file_name: system.img
  is_download: true
  type: EXT4_IMG
  linear_start_addr: 0xa580000       
  physical_start_addr: 0xa580000       
  partition_size: 0x20000         
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS24
  partition_name: sutinfo
  file_name: sutinfo
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0xa5a0000       
  physical_start_addr: 0xa5a0000       
  partition_size: 0x20000         
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS25
  partition_name: cda
  file_name: cda
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0xa5c0000       
  physical_start_addr: 0xa5c0000       
  partition_size: 0x800000        
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS26
  partition_name: deviceinfo
  file_name: deviceinfo
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0xadc0000       
  physical_start_addr: 0xadc0000       
  partition_size: 0x100000        
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS27
  partition_name: elabel
  file_name: elabel
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0xaec0000       
  physical_start_addr: 0xaec0000       
  partition_size: 0x140000        
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS28
  partition_name: vendor
  file_name: vendor.img
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0xb000000       
  physical_start_addr: 0xb000000       
  partition_size: 0x14000000      
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS29
  partition_name: system
  file_name: system.img
  is_download: true
  type: EXT4_IMG
  linear_start_addr: 0x1f000000      
  physical_start_addr: 0x1f000000      
  partition_size: 0x57000000      
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS30
  partition_name: cache
  file_name: cache.img
  is_download: true
  type: YAFFS_IMG
  linear_start_addr: 0x76000000      
  physical_start_addr: 0x76000000      
  partition_size: 0x9800000       
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS31
  partition_name: userdata
  file_name: userdata.img
  is_download: true
  type: EXT4_IMG
  linear_start_addr: 0x7f800000      
  physical_start_addr: 0x7f800000      
  partition_size: 0x0
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS32
  partition_name: flashinfo
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0xFFFF0084
  physical_start_addr: 0xFFFF0084
  partition_size: 0x1000000       
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: false
  is_reserved: true
  operation_type: RESERVED
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS33
  partition_name: sgpt
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0xFFFF0004
  physical_start_addr: 0xFFFF0004
  partition_size: 0x80000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: false
  is_reserved: true
  operation_type: RESERVED
  empty_boot_needed: false
  reserve: 0x00

